# Seeing the light of Morse

Both yargo and katolaz submitted articles dealing to some extent with Morse code to this issue of Circumlunar Transmissions.  After reading them both in my capacity as editor of this issue, I felt compelled to make a small contribution of my own in the hopes of rounding this theme out a little.  The other two articles focus mainly on the use of Morse code in the context of radio.  This makes perfect sense, as amateur radio is in some sense the "natural habitat" of Morse code in the 21st century (and, of course, both the authors are licensed amateur radio operators).  However, as yargo mentioned, the code itself is largely independent of medium and can be transmitted using any system which offers control over the duration for which any two distinct "symbols" are present.  Probably the second most frequent medium in which Morse code has been used, after radio, is light.

Instead of transmitting a radio carrier or generating an audible tone, one can simply turn on any source of visible light, and leave it on for the appropriate duration before turning it off again.  Particularly at night time, the flashing light can be seen over long distances, especially if binoculars or a telescope are used.  Not as long as a high frequency radio signal bouncing off the ionosphere can travel, of course, but longer than a shout (or a whistle) can be heard.

Using visible light to send communications using Morse code has a long history, especially in military contexts, dating back to at least the 19th century.  So-called "heliographs", using a mirror to reflect the bright light of the sun and relying on purely mechanical means to break the beam were used in both World Wars to provide instantaneous long-distance communication without any need for electricity or cables.  So-called "Aldis lamps" have a long tradition of use at sea, a method pioneered by the Royal Navy.  Heliographs were also used in civillian contexts, including the US Forestry Service.

There are two things that I find especially appealing about light-based Morse code:

Firstly, unlike radio, there is essentially no legal barrier and greatly reduced financial barriers to its use.  Almost every country on Earth has a complicated system of regulation in place controlling who is allowed
to send radio communiations of given strengths on given frequencies.  Getting a license to transmit typically involves studying for an exam and paying a regular fee, and amateur operators are typically required to identify themselves on air regularly and are prohibited from using encryption.  In contrast, I very much doubt there is any country on Earth that has laws prohibiting the use of an electric flashlight in just about any way whatsoever, and most people could start communiating in Morse this way at the drop of a hat if they had somebody to communicate with and a clear line-of-sight to that person, with no technical training (aside from learning the code itself) and at negligible cost.  Building your own equipment to improve on a flashlight is much easier and much cheaper than building your own radio transmitter.

Secondly, it scales incredibly well with technology level, in both directions.  In a high-tech, industrialised society, the entire process could happen purely automatically at high speed using energy efficient LEDs and highly sensitive photodiodes connected to microcontrollers.  Automatic repeater stations could relay signals further than the range of any individual link, perfectly analogous to the use of radio repeaters.  On the other hand, the *exact* same system is feasible, albeit at much lower speeds, in a purely pre-industrial society using mirrors (which have been made since the Bronze age) during the day and oil lamps at night.  The scheme benefits from but is in no way dependent upon various bits of science and technology in between these two extremes, like being able to grind magnifying lenses out of glass, or use electricity to generate light at night time.  If you're interested in communications technology which "degrades gracefully" in the face of natural disasters, power shortages or infrastructure breakdowns, or even full-blown societal collapse, this is an extremely desirable property.

Of course, optical communication is not without drawbacks: compared to radio it is much vulnerable to having its range shortened by heavy rain, fog, smoke, or terrain.  Communicating over plains or between mountain peaks is easy, but if you're down in a valley it's a different story.  But for people who are interested in more sustainable, lower-tech approaches to wireless communication, I think it's certainly worth thinking about and experimenting with.
